<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tabassum_2207034_cvbuilder.HomeController">
    <top>
        <VBox spacing="8" styleClass="header">
            <Label text="CV Builder" styleClass="app-title"/>
            <Separator/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Text fx:id="welcomeText" wrappingWidth="600" textAlignment="CENTER"/>
            <Button fx:id="createBtn" text="Create New CV" onAction="#onCreateNewCV" styleClass="primary-button"/>
        </VBox>
    </center>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>