<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tabassum_2207034_cvbuilder.PreviewController">
    <left>
        <VBox fx:id="leftColumn" prefWidth="260" style="-fx-background-color: #f7f7f7;" spacing="8">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="rightColumn" spacing="8">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="backBtn" text="Back to Edit" onAction="#onBack"/>
            <Button fx:id="homeBtn" text="Home" onAction="#onHome"/>
        </HBox>
    </bottom>

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>
</BorderPane>
